<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Créditos | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Créditos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_117_2" class="block iDevice_content">
<div class="exe-text"><p>Para cumplimentar correctamente esta parte deberás haber editado la pestaña de propiedades para que se te cargue directamente todos los datos que aparecen en ella en relación con:</p>
<ul>
<li>Autoría</li>
<li>Objetivos del REA</li>
<li>Descripción</li>
<li>Licencia</li>
</ul>
<p>Una vez que hayas hecho esta parte de las propiedades te bastará con insertar el idevice "Descargar el Fichero Fuente". Lo encontrarás alojado entre los iDevices "Otros Contenidos".</p>
<p>Puedes echarle un ojo al <a href="https://descargas.intef.es/cedec/exe_learning/Manuales/manual_exe28/descargar_el_fichero_fuente.html" target="_blank" rel="noopener">manual de ayuda de eXeLearning</a> o a este <a href="https://www.youtube.com/watch?time_continue=1&amp;v=qX3sf0ynv6I" target="_blank" rel="noopener">videotutorial</a> si necesitas ayuda</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta39_143_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>CUENTOS Y LEYENDAS DEL MUNDO</td>
</tr>
<tr>
<th>Descripción</th>
<td>Con este trabajo pretendemos trabajar la comprensión y expresión lectora a través del trabajo con cuentos de diferentes países del mundo.</td>
</tr>
<tr>
<th>Autoría</th>
<td>Noelia Rejón Leyva</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc" href="https://creativecommons.org/licenses/by-nc/4.0/" rel="license"><span></span>Creative Commons BY-NC 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="Ayuda_Estructura_REA_B2_Enero_2024_1.elp" style="background-color:#56aaff;color:#b2b2b2;">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>