<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación: Instrumentos | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación: Instrumentos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_126_2" class="block iDevice_content">
<div class="exe-text"><p>Esta página corresponde a las tareas 8.1.</p>
<p>Añade si quieres alguna imagen que sirva de decoración a la página (algo así como "Evaluación"; puedes crearla con canva, genially o descargarla de la red...).</p>
<p>En este caso recuerda que habías creado 2 instrumentos de evaluación y una reflexión acerca de cómo usarlos. <span style="font-size: 1.05em;">. En este caso deberás enlazar o embeber (aquí tienes un <a href="https://descargas.intef.es/cedec/exe_learning/Manuales/manual_exe26/embeber_contenido.html" target="_blank" rel="noopener">manual</a> y un <a href="https://www.youtube.com/watch?v=Wmv3HrZFRbo" target="_blank" rel="noopener">videotutorial</a>) todos los instrumentos poniendo los epígrafes correspondientes. Recuerda que los enlaces los encontrarás en tu tarea 8.1.</span></p>
<p><span style="font-size: 1.05em;">Si necesitas ayuda en este sentido lo mejor es que crees dos páginas e insertes/embebas en cada una de ellas los instrumentos de evaluación correspondientes.</span></p>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>