<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Guía didáctica | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Guía didáctica</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_119_2" class="block iDevice_content">
<div class="exe-text"><p>Esta página corresponde a la tarea 6.1.</p>
<p>Añade si quieres alguna imagen que sirva de decoración a la página (algo así como "Guía didáctica"; puedes crearla con canva, genially o descargarla de la red...) y copia o enlaza sobre esa misma imagen o debajo de ella el documento correspondiente a esa tarea 6.1.</p>
<p>También puedes embeberla. Aquí tienes un <a href="https://descargas.intef.es/cedec/exe_learning/Manuales/manual_exe26/embeber_contenido.html" target="_blank" rel="noopener">manual</a> y un <a href="https://www.youtube.com/watch?v=Wmv3HrZFRbo" target="_blank" rel="noopener">videotutorial</a></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">6.1 criterios de evaluación y tareas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_129_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<p><a href="https://docs.google.com/document/d/1W_lfUdadHPnCH8yVC42FRlVcIYQfy9fwjaLsRyNiGtw/edit?usp=sharing" title="tarea 6.1">https://docs.google.com/document/d/1W_lfUdadHPnCH8yVC42FRlVcIYQfy9fwjaLsRyNiGtw/edit?usp=sharing</a><img src="Colorful_Creative_Mind_Map_Brainstorm.png" alt="" width="1920" height="1080" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_130_2" class="block iDevice_content">

</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>