<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_115_2" class="block iDevice_content">
<div class="exe-text"><p>Esta página corresponde a la tarea 2.1</p>
<p>Añade si quieres alguna imagen que sirva de decoración al proyecto y copia o enlaza el documento correspondiente a esa tarea 2.1.</p>
<p>También puedes embeberla. Aquí tienes un <a href="https://www.youtube.com/watch?v=Wmv3HrZFRbo" target="_blank" rel="noopener">tutorial</a>.</p>
<p>En el caso de embeber deberás seguir los siguientes pasos:</p>
<ul>
<li>Haz clic sobre el siguiente icono <img src="Captura_de_pantalla_2024-01-14_a_las_21.06.43.png" width="66" height="46" style="vertical-align: middle;" />en la barra de herramientas de edición de texto de eXeLearning.</li>
<li>Elige la opción iframe en la ventana emergente:</li>
<li><img src="Embeber_Medio_ExeLearning_1.png" alt="Embeber medio en eXeLearning 1" width="400" height="386" style="display: block; margin-left: auto; margin-right: auto;" />Incluye el enlace del contenido que deseas embeber y define las dimensiones de la caja en la que aparecerá el medio embebido.</li>
<li><img src="Embeber_Medio_ExeLearning_2.png" alt="" width="400" height="388" style="display: block; margin-left: auto; margin-right: auto;" />El resto de pestañas que aparecen en las ventanas emergente es recomendable rellenarlas pero no obligatorio.</li>
<li><img src="Embeber_Medio_ExeLearning_3.png" alt="" width="400" height="256" style="display: block; margin-left: auto; margin-right: auto;" />Por último, no olvides hacer clic en el botón "Aceptar" que aparece en la esquina inferior derecha de la venta emergente.</li>
</ul>
<p><br /><br /><br />    </p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">2.1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_127_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración: 1 hora</span></dt><dd class="pbl-task-duration">1 h</dd><dt class="pbl-task-participants"><span>Agrupamiento: gran grupo</span></dt><dd class="pbl-task-participants">15</dd></dl><div class="pbl-task-description"><p><a href="https://docs.google.com/document/d/1e2RlUzgQmpX4BW8qTYxSSweO9cFRP9al6hlf1NaRuvU/edit?usp=sharing">https://docs.google.com/document/d/1e2RlUzgQmpX4BW8qTYxSSweO9cFRP9al6hlf1NaRuvU/edit?usp=sharing</a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">TAREA 2.1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_128_2" class="block iDevice_content">

</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>