<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Licencias y protección de datos | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Licencias y protección de datos</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id16">
<div class="iDevice emphasis0" >
<div id="ta16_130_2" class="block iDevice_content">
<div class="exe-text"><p>Esta página corresponde a las tareas 2.3.</p>
<p>Añade si quieres alguna imagen que sirva de decoración a la página (algo así como "Licencias y protección de datos"; puedes crearla con canva, genially o descargarla de la red...).</p>
<p>En este caso recuerda que habías creado una infografía; en la que debería integrarse <span>cuestiones acerca de los tipos de licencias que existen y la protección de datos. En este caso deberás enlazar o embeber (aquí tienes un <a href="https://descargas.intef.es/cedec/exe_learning/Manuales/manual_exe26/embeber_contenido.html" target="_blank" rel="noopener">manual</a> y un <a href="https://www.youtube.com/watch?v=Wmv3HrZFRbo" target="_blank" rel="noopener">videotutorial</a>) ambas infografías poniendo los epígrafes correspondientes. Recuerda que el enlace los encontrarás en tu tarea 2.3.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">TAREA 2.3</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_138_2" class="block iDevice_content">
<div class="exe-text"><p><a href="https://www.canva.com/design/DAGEqXC3mJ4/ReeHsMaOT8m4fhNzJCct-g/view?utm_content=DAGEqXC3mJ4&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=viewer">https://www.canva.com/design/DAGEqXC3mJ4/ReeHsMaOT8m4fhNzJCct-g/view?utm_content=DAGEqXC3mJ4&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=viewer</a></p>
<p><img src="Infografia_Grafico_Proceso_Pasos_Orden_Doodle_Multicolor_(1).jpg" alt="" width="800" height="2000" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>