<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>producto final Noelia | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">producto final Noelia</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_120_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_121_2" class="block iDevice_content">
<div class="exe-text"><p>En esta sección añadiremos todas las reflexiones que hemos ido poniendo a lo largo del curso. Inclúyelas en las secciones correspondientes que aparecen a continuación.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id22">
<div class="iDevice emphasis0" >
<div id="ta22_122_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>Localizo un ABP, un proyecto, una SdA, REA...</h2>
<p>Copia y pega tu entrada en el foro 2.2</p>
<h2>Herramientas para la comunicación</h2>
<p>Copia y pega tu entrada en el foro 3.A</p>
<h2>Herramientas para la creación y publicación de contenido</h2>
<p>Copia y pega tu entrada en el foro 4.A</p>
<h2>Rutina de Pensamiento</h2>
<p>De forma voluntaria puedes embeber el documento que entregaste en la tarea 1.1</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">FORO 2.2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_140_2" class="block iDevice_content">
<div class="exe-text"><p>Este podcast se titula "Podcast Kids" !Viajamos!. Es un podcast hecho por alumnado de tercero de educación primaria. Se ha trabajado en las áreas de Lengua y Conocimiento del Medio. Con esta herramienta del podcast hemos trabajado aspectos relevantes de la cultura, deporte, monumentos y gastronomía del país de Brasil. La idea es continuar añadiendo capítulos con más información de otros países del mundo. De este modo trabajamos la búsqueda  y selección de información,, tratamiento de textos, y geografía. En este capítulo en concreto hablamos del monumento del Cristo Redentor y del mundialmente futbolista conocido Pelé.</p>
<p></p>
<p><br />Podcast Kids !Viajamos!</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">FORO 3.A</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_141_2" class="block iDevice_content">
<div class="exe-text"><p>Hola Gonzalo, soy Noelia Rejón Leyva, maestra de Ed. Primaria. Me gustaría felicitarte por esta nueva andadura como director de un Centro. </p>
<p>Respecto a tu propuesta  a la forma de comunicación entre los distintos sectores de la comunidad educativa, mi propuesta es:</p>
<p>● Con respecto a la comunicación entre el profesorado: considero que Whatsapp es una aplicación rápida y sencilla pero no siempre útil ni fiable, ya que a veces ocurre que se nos pase leer alguna información que era importante y que finalmente se puede perder para algunos miembros del grupo. Por tanto, bajo mi opinión, todo lo "importante" quizá sería conveniente comunicarlo por vías oficiales como Séneca</p>
<p>● En cuanto a la comunicación entre el profesorado y el alumnado: en cuanto al uso de Moodle Centros, encuentro la dificultad principalmente de cara al alumnado, ya que puede ser poco intuitivo y tedioso para ellos. Quizá una opción más sencilla podría ser crear un grupo en Classroom. Yo lo he usado y me ha resultado bastante útil. </p>
<p><br />● En el caso de la comunicación entre el profesorado y las familias: pienso que aunque está bien, dar opción a los tutores para que ellos decidan en la reunión inicial con las familias, lo más conveniente sería sugerirles que toda la información importante se comunique vía Ipasen, para garantizar que llega a todas las familias. Aunque para temas "más informales" se pueda usar Whatsapp.</p>
<p>Espero te sirvan de ayuda mis sugerencias,</p>
<p>Un saludo</p>
<p><br /> </p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">FORO 4.A</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_142_2" class="block iDevice_content">
<div class="exe-text"><p>Buenos días. </p>
<p>Las herramientas que usaré para mi tarea final serán:</p>
<p>- Spotify for podcasters: para darle un formato más motivador al alumnado, de modo que contarán la historia de distintas culturas a través de este medio.</p>
<p>- Canva: para crear contenido de los distintos países.</p>
<p>- Google docs: para elaborar actividades.</p>
<p>- Google formulario: para evaluar.</p>
<p>Para la elección de las herramientas he tenido en cuenta, tanto el grupo al que va dirigido mi tarea final (adaptando el nivel de complejidad) como los medios de los que dispone el Centro ( no hay radio escolar, por tanto para el podcast utilizaré mis propios dispositivos).<br />Enlace permanenteResponderExportar al portafolios<br /> </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>