<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Temporalización/Timeline | CUENTOS Y LEYENDAS DEL MUNDO </title>
<meta name="author" content="Noelia Rejón Leyva" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Temporalización/Timeline</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_124_2" class="block iDevice_content">
<div class="exe-text"><p>Esta página corresponde a la tarea 7.1.</p>
<p>Añade si quieres alguna imagen que sirva de decoración a la página (algo así como "Timeline"; puedes crearla con canva, genially o descargarla de la red...) y copia o enlaza sobre esa misma imagen o debajo de ella el documento correspondiente a esa tarea 6.1.</p>
<p>También puedes embeberla. Aquí tienes un <a href="https://descargas.intef.es/cedec/exe_learning/Manuales/manual_exe26/embeber_contenido.html" target="_blank" rel="noopener">manual</a> y un <a href="https://www.youtube.com/watch?v=Wmv3HrZFRbo" target="_blank" rel="noopener">videotutorial</a></p>
<p>Por favor, no pongas nada más el enlace. Utiliza algo decorativo.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">TAREA 7.1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_134_2" class="block iDevice_content">

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">TAREA 7.1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_135_2" class="block iDevice_content">
<div class="exe-text"><p><a href="file:///C:/Users/Usuario/Desktop/cuso%20CD%20B2/Doc1.htm">file:///C:/Users/Usuario/Desktop/cuso%20CD%20B2/Doc1.htm</a></p>
<p><video width="320" height="240" controls="controls">
<source src="file:///C:/Users/Usuario/Desktop/cuso%20CD%20B2/Doc1.htm" /></video></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-nc">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Reconocimiento No comercial 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>